# Environment variables
WORKSPACE_ID=dc254917-4dd5-4951-8d12-c41cc758fde2
CONVERSATION_USERNAME=c909b643-6676-420a-85e3-46df8991079f
CONVERSATION_PASSWORD=WN6HPMzc8fmG
#Optional params to enable Text to Speech
TEXT_TO_SPEECH_USERNAME=32bd0805-3fa1-488c-a88d-dd0429ead2ee
TEXT_TO_SPEECH_PASSWORD=unclkbLY0mUb
#Optional params to enable Speech to Text
SPEECH_TO_TEXT_USERNAME=c9013003-221a-4971-a39c-563b7e731919
SPEECH_TO_TEXT_PASSWORD=7zJqVbDP3Rnk

